<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các cách mua hàng online</title>
    <style>
        .box{
            position: relative;
            padding: 20px;
        }
        .main-box{
            background-color: #fff;
            padding: 20px;
        }
        .title{
            font-size: 15pt;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .strong{
            font-weight: bold;
        }
        button{
            text-transform: uppercase;
            padding: 5px 15px;
            margin-bottom: 5px;
            border-radius: 3px;
            outline: none;
            border: none
        }
        .btn-sm{
            font-size: 10px;
        }
        .bg-danger{
            background-color: red;
        }
        .bg-dark{
            background-color: black;
        }
        .bg-success{
            background-color: rgb(93, 228, 183);
        }
        .text-dark{
            color: #000;
        }
        .text-light{
            color: #fff;
        }
        .input-group{
            display: inline-flex;
            margin-bottom: 5px;
            border: unset;
            align-items: center;
            justify-content: center;
        }
        .btn-outline-danger{
            background-color: transparent;
            border: 2px solid rgb(255, 59, 59);
        }
        .input-group button{
            margin: 0;
            border: none;
        }
        input{
            border: none;
        }

        .border-danger{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="box bg-danger">
        <div class="title text-light">
            <div class="sub">
                Các cách
            </div>
            <div class="strong">
                Mua hàng online
            </div>
        </div>
        <div class="main-box text-dark">
            <p class="text-light">Website: nguyenkim.com</p>
            <div>
                <span class="text-danger">Bước 1:</span>
                Bạn tìm sản phẩm cần mua tại <strong>"Danh mục sản phẩm"</strong> hoặc nhập vào <strong>"Khung tìm kiếm"</strong>
                <button class="bg-dark text-light">Danh mục sản phẩm</button>
                <div class="input-group ">
                    <input type="text" class="border-danger" placeholder="Bạn cần tìm gì hôm nay">
                    <button class="btn-sm bg-danger text-light">Tìm</button>
                    <div>
                    </div>
                </div>
            </div>
            <div class="step">
                <span class="text-danger">Bước 2:</span>
                <h4>Đối với <button class="bg-danger text-light">Mua ngay</button></h4>
                <ul>
                    <li>Chọn <strong>"Mua ngay"</strong></li>
                    <li>Chọn số lượng sản phẩm muốn mua.</li>
                    <li>Nhập mã khuyến mãi (nếu có).</li>
                    <li>...</li>
                    <li>Chọn <button class="bg-success text-light">Thanh toán</button></li>
                </ul>
                <h4>Đối với <button class="btn-outline-danger">Mua trả góp</button></h4>
                <ul>
                    <li>Chọn "Mua trả góp"</li>
                    <li>
                        <p>Chọn phương thức trả góp phù hợp:</p>
                        <button class="bg-danger text-light">Qua Công ty ty tài chính</button>
                    </li>
                    <li>
                        Chọn số tháng trả góp:
                        <button class="btn-sm bg-danger text-light">5 tháng</button>
                        <button class="btn-sm bg-danger text-light">9 tháng</button>
                        <button class="btn-sm bg-danger text-light">12 tháng</button>
                        <button class="btn-sm bg-danger text-light">15 tháng</button>
                        <button class="btn-sm bg-danger text-light">16 tháng</button>
                    </li>
                    <li>
                        Chọn số tiền muốn trả trước
                    </li>
                    <li>
                        Chọn công ty tài chính phù hợp. Điền đầy đủ thông tin
                    </li>
                    <li>
                        <p>Chọn <button class="btn-sm bg-success text-light">thanh toán</button></p>
                        <button class="bg-danger text-light">Qua thẻ tín dụng</button>
                    </li>
                    <li>
                        Chọn ngân hàng phát hành thẻ tín dụng
                    </li>
                    <li>
                        Điền đẩy đủ thông tin thẻ.
                    </li>
                    <li>
                        Chọn <button class="bg-success text-light">Tiếp theo</button>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>