<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3</title>
    <style>
        .text-center{
            text-align: center;
        }
        .text-uppercase{
            text-transform: uppercase;
        }
        .box{
            position: relative;
            margin: auto;
            width: 500px;
            padding: 20px;
        }

        .box-head{
            width: 100%;
            background-color: aqua;
        }

        .box-head h1{
            margin-bottom: 10px;
        }

        .text-link{
            color: blue;
            text-decoration: underline;
        }

        .box-body{
            width: 100%;
            display: inline-block;
        }

        p{
            word-wrap: break-word;
            white-space: normal;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-head">
            <h1 class="text-center text-uppercase">Lập trình Web Khóa 09DHTH</h1>
            <p class="text-center text-uppercase">(Chúc các em học tốt)</p>
        </div>
        <div class="box-body">
            <p class="text-uppercase text-link">Nội Dung</p>
            <p>
                ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
            </p>
        </div>
    </div>
</body>
</html>