<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air condition</title>
    <style>
        *, ::after, ::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
            --color-primary: rgb(112, 112, 255);
            --color-danger: red;
            --color-success: rgb(0, 255, 213);
            --color-info: rgb(0, 255, 64);
            --color-dark: #000;
            --color-light: #fff;
            --color-warning: yellow;
        }

        .container{
            width: 80%;
            margin: auto;
        }

        .line-80{
            width: 80%;
            height: 10px;
            background-color: var(--color-warning);
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-5{
            flex: 0 0 auto;
            width: 50%;
        }
        .pd-5{
            padding: 5pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>May lanh MDV 1.5 HP VSIC-12CFX</h2>
        <div class="line-80"></div>
        <div class="row">
            <div class="col-5">
                <div class="pd-5">
                    <div class="media">
                        <img src="../../imgs/bg.jpg" alt="">
                    </div>
                    <div class="box">
                        <div class="header">
                            Qua tang gia tri <span>7.000.000 <sup>d</sup></span>
                        </div>
                        <div class="body">
                            <ul>
                                <li>Doi tra trong 35 ngay neu loi ky thuat.</li>
                                <li>Lorem...</li>
                                <li>Tang combo...</li>
                                <li>Giam...</li>
                            </ul>
                        </div>
                    </div>
                    <div class="status-box">
                        <div class="text-success">Con hang</div>
                        <a href="">( Xem sieu thi con hang )</a>
                    </div>
                    <div class="contact">
                        <p>&#9742;Goi <span>028-3856-3388</span> de duoc tu van va mua hang mien phi</p>
                        <ul>
                            <li>Xem them...</li>
                            <li>He thong trung tam <a href="">(Xem chi tiet)</a></li>
                            <li>Doi tra san pham trong vong 35 ngay <a href="">(Xem chi tiet)</a></li>
                            <li>Mien phi van chuyen toan quoc * <a href="">(Xem chi tiet)</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="header">Lam lanh nhanh, cam bien huong gio</div>
                        <div class="body">
                            Chuc nang lam lanh nhanh chi voi mot nut nhan ban co the tan huong.....
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">

            </div>
        </div>
    </div>
</body>
</html>