<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            width: 100%
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-10,.col-2,.col-3,.col-7,.col-8{
            /* flex: 25%; */
            min-height: 100px;
            border: 1px solid rgba(112.520718,44.062154,249.437846, 0.3)
        }
        .col-8{
            width: 80%;
            flex: 80%;
        }
        .col-2{
            width: 20%;
            flex: 20%;
        }
        .col-3{
            width: 33.33333%;
            flex: 33.3333%;
        }
        .col-7{
            width: 66.66666%;
            flex: 66.6666%;
        }
        .col-10{
            width: 100%;
            flex: 100%;
        }
        .box{
            width: 100%;
            background-color: rgb(112.520718,44.062154,249.437846, 0.15);
            border: 1px solid rgba(112.520718,44.062154,249.437846, 0.3)
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">
                <!-- header -->
                <div class="box" style="height: 100%"></div>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col-8" style="height: 500px">
                        <!-- body left -->
                        <div class="box" style="height: 30%"></div>
                        <div class="box" style="height: 70%"></div>
                    </div>
                    <div class="col-2" style="height: 500px">
                        <!-- body right -->
                        <div class="box" style="height: 30%"></div>
                        <div class="box" style="height: 70%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>