<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            width: 100%;
            height: 100vh;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-10,.col-2,.col-3,.col-7,.col-8{
            /* flex: 25%; */
            min-height: 50px;
            border: 1px solid rgba(112.520718,44.062154,249.437846, 0.3)
        }
        .col-8{
            width: 80%;
            flex: 80%;
        }
        .col-2{
            width: 20%;
            flex: 20%;
        }
        .col-3{
            width: 33.33333%;
            flex: 33.3333%;
        }
        .col-7{
            width: 66.66666%;
            flex: 66.6666%;
        }
        .col-10{
            width: 100%;
            flex: 100%;
        }
        .col-5{
            width: 100%;
            flex: 50%;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgb(112.520718,44.062154,249.437846, 0.15);
            border: 1px solid rgba(112.520718,44.062154,249.437846, 0.3)
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height: 20%">
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-8">
                <div class="row" style="height: 100%">
                    <div class="col-10">
                        <div class="box"></div>
                    </div>
                    <div class="col-10">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 60%">
            <div class="col-5">
                <div class="row" style="height: 100%">
                    <div class="col-10">
                        <div class="box"></div>
                    </div>
                    <div class="col-10">
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="box"></div>
            </div>
        </div>
        <div class="row" style="height: 20%">
            <div class="col-10">
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>