<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .container{
            width: 100%;
            margin: auto;
        }
        .header{
            width: 100%;
            height: 200px;
        }
        .header iframe{
            width: 100%;
        }
        .body{
            display: flex;
        }
        .left{
            width: 25%;
        }
        .right{
            width: 75%;
        }
        .right iframe{
            width: 100%;
            min-height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <iframe src="../Ex1.3/logo.html" frameborder="0"></iframe>
        </div>
        <div class="body">
            <div class="left">
                <iframe src="../Ex1.3/left.html" frameborder="0"></iframe>
            </div>
            <div class="right">
                <iframe src="../Ex1.3/Main1.html" frameborder="0"></iframe>
                <iframe src="../Ex1.3/Main2.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>