<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe 2</title>
    <style>
        *{padding:0;margin:0;}
        img{
            width: 100%;
        }
        .container{
            width: 1100px;
            margin: auto;
        }
        .header, .body{
            width: 100%;
            
        }
        .body{
            width: 100%;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .col-3{
            width: 33.33333%;
        }
        .col-7{
            width: 66.66666%;
        }
        .title{
            color: red;
        }
        .bg-pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.tgdd.vn/2023/03/banner/Banner-Bighero-seasonal-TGDD-min-1920x450-1.png" alt="">
        </div>
        <div class="body">
            <div class="row">
                <div class="col-7 bg-pink">
                    <h3 class="title">Bla bla bla bla bla bla bla bla bla bla blab alsl adslfa sldblalsb dsa</h3>
                    <div class="row">
                        <div class="col-3">
                            <img src="https://cdn.tgdd.vn/2023/03/banner/Banner-Bighero-seasonal-TGDD-min-1920x450-1.png"  alt="">
                        </div>
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <img src="https://cdn.tgdd.vn/2023/03/banner/Banner-Bighero-seasonal-TGDD-min-1920x450-1.png"  alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <iframe src="./iFrame1.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>